<html>
	<head>
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="HandheldFriendly" content="true">
		<style type="text/css">
		
		body {
			margin: 0px;
		}	

		a {
			text-decoration: none;
		}

		.container {
			margin: 0px;
			background-image: url('1-plain.jpg') ;			
			background-size: cover;
			height: 100%;
			width: 100%;
			
		}


		.navbar ul {
			text-align: left;
			padding-left: 200px;
			padding-top: 40px;
			position: relative;			
		}
		.navbar li {			
			font-size: 15px;
			list-style-type: none;			
			font-family: Montserrat Regular;
			display: inline-block;
			position: relative;
		}

		.heading {
			color: #fff;
			font-family: Century Gothic;
			padding-top: 27px;
			padding-left: 30px;
			font-size: 30px;
			float: left;
			position: relative;
		}

		.heading a {
			color: #fff;
		}

		.heading::first-letter {
			font-size: 40px
		}

		.nav1 {
			color: #fff;
		}

		.nav1:hover {
			color: #fff;
		}

		.nav2:hover {
			color: #fff;
		}

		.nav2 {
			color: #bbb;
		}

		.man img {
			width: 450px;
			margin-top: 0px;
			padding-left: 300px;
			padding-top: 25px;
			text-align: center;
			position: relative;
		}

		.btn {
			background-color: #802cd4;
			padding-right: 0px;
			margin: 0px;
			padding: 6px;
			color: #bbb;
		}

		.sp {
			padding-right: 30px;
			position: relative;
		}

		.btn:hover {
			background-color: #272729;
			border-style: solid;
			border-color: #802cd4;
			border-width: 1px;
		}

		.gradient img {
			width: 1030;
			position: absolute;
		}


		</style>
	</head>
	<body>
		
		<div class="heading">
				<a href="">GALAXY <br>
				OFFICIAL</a>
			</div>


		<div class="container">
			<div class="navbar">
				<ul>
					<a href=""class="sp"><li class="nav1">HOME</li></a>
					<a href=""class="sp"><li class="nav2">ABOUT</li></a>
					<a href=""class="sp"><li class="nav2">CONTACT</li></a>
					<a href=""class="btn"><li>JOIN US</li></a>
				</ul>
			</div>																											
		

			<div class="gradient">
				<img src="gradient.png">
			</div>


			<div class="man">
				<img src="man.png">
			</div>
			 

			
			
		</div>
		
	</body>
</html>

